<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/imgImagenUsuario"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:src="@drawable/usuario1" />

        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Eric Rivas"
            android:textSize="18dp"
            android:textColor="@color/colorTextPrimary" />

        <ImageButton
            android:id="@+id/btnNotificaciones"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:tint="@color/iconColor"
            android:src="@drawable/ico_notificaciones" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/barraPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnHogares"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ico_hogar"
            android:tint="@color/iconColor" />

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/btnHogares"
            android:text="Titulo"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/btnDispositivos"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnIntegrantes"
            android:background="@null"
            android:src="@drawable/ico_dispositivos"
            android:tint="@color/iconColor" />

        <ImageButton
            android:id="@+id/btnIntegrantes"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/ico_personas"
            android:tint="@color/iconColor" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frgPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>