<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <TableRow>

        <ImageView
            android:id="@+id/img_hogar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/btn_dialog" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hogar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/txt_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_menuVertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/menu_vertical" />
    </TableRow>
</TableLayout>