<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/lblTituloItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Titulo"
        android:textColor="@color/colorTextPrimary" />
    <TextView
        android:text="Subtitulo"
        android:id="@+id/lblSubtituloItem"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"/>
</LinearLayout>