<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/lblTituloActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="14dp"
        android:text="Titulo"
        android:textColor="@color/colorTextPrimary"/>


    <ImageButton
        android:id="@+id/btnEjecutarActividad"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:tint="@color/iconColor"
        android:background="@null"
        android:src="@drawable/ico_ejecutar"/>

    <ImageButton
        android:id="@+id/btnOpcionesActividad"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:tint="@color/iconColor"
        android:background="@null"
        android:src="@drawable/ico_mas"/>
</LinearLayout>